{
  "name": "家计通",
  "appid": "",
  "description": "新婚备育家庭财务规划教练",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "mp-weixin": {
    "appid": "wxXXXXXXXX",
    "cloudfunctionRoot": "cloudfunctions/",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.writePhotosAlbum": {
        "desc": "用于保存分享长图到相册"
      }
    }
  }
}
